<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultrq.net.nz/thymeleaf/layout"
      layout:decorator="fragments/default_layout">
<meta charset="UTF-8">

<style>

  body {
    background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }

</style>
<th:block layout:fragment="content">
  <body>

  <!-- 내용 시작. container에 크기를 지정하거나 추가 div 컨테이너 생성 후 제작하세요. -->
  <div class="container" style="margin-top: 60px">

    <!-- Page Content -->
    <div class="container">
      <div class="card border-0 shadow my-5">
        <div class="card-body p-5">
          <h1 class="fw-light">잘못된 경로로 접근하였습니다.</h1><hr>
          <p class="lead">비정상적인 접근으로 접근이 차단되었습니다. 정상적인 경로로 접근을 부탁드립니다.</p>
          <img style="display: block; margin: 0 auto; width: 60%;" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDAzMTJfMjU3%2FMDAxNTgzOTc4MTg2NDc3._kh70fP7anTHb5jw_tCqAS59mUJ2jJTYgN3g9Lj2j-cg.3KW1NGopyQwObJPxW0lbbRM3CsoQD4FOJqCkVa22apYg.JPEG.yyso88%2Fdksehoehfdkrk.jpg&type=sc960_832">
          <br>
          <p style="text-align: center;"><a th:href="@{/hgyr}">돌아가기</a></p>
        </div>
      </div>
    </div>

  </div> <!-- 내용 끝나는 부분 -->

  </body>
</th:block>
</html>