<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultrq.net.nz/thymeleaf/layout"
      layout:decorator="fragments/default_layout">
<meta charset="UTF-8">
<th:block layout:fragment="content">
  <body>

  <!-- 내용 시작. container에 크기를 지정하거나 추가 div 컨테이너 생성 후 제작하세요. -->
  <div class="container" style="margin-top: 60px">

    <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card border-0 shadow rounded-3 my-5">
            <div class="card-body p-4 p-sm-5">
              <h5 class="card-title text-center mb-5 fw-light fs-5">로그인</h5>
              <form method="post">
                <div class="form-floating mb-3">
                  <input type="text" name="uid" class="form-control" id="floatingInput" placeholder="아이디" required>
                  <label for="floatingInput">아이디</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="비밀번호" required>
                  <label for="floatingPassword">비밀번호</label>
                </div>

                <div class="d-grid">
                  <button class="btn btn-primary btn-login text-uppercase fw-bold" type="submit">로그인</button>
                </div>
                <div class="d-grid">
                  <br>
                </div>
                <div class="d-grid">
                  <button class="btn btn-danger btn-login text-uppercase fw-bold" type="reset">취소</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    </body>


  </div> <!-- 내용 끝나는 부분 -->

  </body>
</th:block>
</html>