<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultrq.net.nz/thymeleaf/layout"
      layout:decorator="fragments/default_layout">
<meta charset="UTF-8">

<th:block layout:fragment="content">
  <body>

  <!-- 내용 시작. container에 크기를 지정하거나 추가 div 컨테이너 생성 후 제작하세요. -->
  <div class="container" style="margin-top: 60px">

    <div id="logo">
      <p><a th:href="@{/hgyr}"><img src="./img/2main.png" width="350px" /></a></p>
    </div>
    <div class="search">
      <p><input type="text" size="50" id="searchBar" />&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="검색" id="searchBtn"/></p>
    </div>
    <div id="serviceTable">
      <table>
        <tr>
          <div>
            <td><a th:href="@{http://localhost:2111}"><img src="./img/Artboard 1.png" class="icons" width="100px" /></a></td>
            <td><a th:href="@{http://localhost:2112/minigame}"><img src="./img/Artboard 2.png" class="icons" width="100px" /></a></td>
            <td><a th:href="@{http://localhost:1999/chat/room}"><img src="./img/Artboard 3.png" class="icons" width="100px" /></a></td>
            <td><a th:href="@{http://localhost:2113/receivelist}"><img src="./img/Artboard 4.png" class="icons" width="100px" /></a></td>
            <td><a th:href="@{/hgyr}"><img src="./img/Artboard 5.png" class="icons" width="100px" /></a></td>
          </div>
        </tr>
        <tr>
          <div>
            <td class="apps">블로그</td>
            <td class="apps">게임</td>
            <td class="apps">스포츠</td>
            <td class="apps">쪽지</td>
            <td class="apps">베팅</td>
          </div>
        </tr>
      </table>
    </div>

  </div> <!-- 내용 끝나는 부분 -->

  </body>
</th:block>
</html>