<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .rouletter {
    position: relative;
    width: 400px;
    height: 400px;
    }
    .rouletter-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 350px;
    border-radius: 350px;
    overflow: hidden;
    }
    .item-wrapper {
    width: 100%;
    height: 100%;
    background: #f5f5f2
    url("https://m.lifeplanet.co.kr:444/commons/slink/administrator/openInnovation/img/MO)%20360%ED%94%8C%EB%9E%98%EB%8B%9B_%EB%A3%B0%EB%A0%9B%ED%8C%90_476x476_201026.png")
    no-repeat;
    background-size: 100%;
    transform-origin: center;
    transition-timing-function: ease-in-out;
    transition: 2s;
    }
    .rouletter-arrow {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 1px;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top: 40px solid red;
    border-bottom: 0px solid transparent;
    }
    .rouletter-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border-radius: 80px;
    background: #fff;
    border-image: linear-gradient(to right, #fbfcb9be, #ffcdf3aa, #65d3ffaa);
    border: 2px solid;
    }

    .hidden-input {
    display: none;
    }
  </style>
</head>
<body>
<h1>미니 게임</h1>
<div class="rouletter">
    <div class="rouletter-bg">
        <div class="rouletter-wacu"></div>
    </div>
    <div class="rouletter-arrow"></div>
    <button class="rouletter-btn">start</button>
</div>

<!-- 폼 추가 -->
<form id="gameForm" method="post" action="/minigame/selectItem">
    <!-- hidden input은 선택된 결과를 저장하는 데 사용됩니다. -->
    <input type="hidden" name="selectedItem" id="selectedItem" value="">
    <!-- 서버에서 필요한 다른 폼 필드도 여기에 추가할 수 있습니다. -->
</form>

<script>
    var rolLength = 6;
    var setNum;
    var hiddenInput = document.getElementById("selectedItem"); // hiddenInput을 가져옵니다.

    const rRandom = () => {
        var min = Math.ceil(0);
        var max = Math.floor(rolLength - 1);
        return Math.floor(Math.random() * (max - min)) + min;
    };

    const rRotate = () => {
        var panel = document.querySelector(".item-wrapper");
        var btn = document.querySelector(".rouletter-btn");
        var deg = [];
        for (var i = 1, len = rolLength; i <= len; i++) {
            deg.push((360 / len) * i);
        }

        var num = 0;
        setNum = hiddenInput.value = rRandom();

        var ani = setInterval(() => {
            num++;
            panel.style.transform = "rotate(" + 360 * num + "deg)";
            btn.disabled = true;
            btn.style.pointerEvents = "none";

            if (num === 50) {
                clearInterval(ani);
                panel.style.transform = "rotate(" + deg[setNum] + "deg)";

                // 게임 결과를 hiddenInput에 저장
                hiddenInput.value = setNum;

                // 폼을 서버로 제출
                document.getElementById("gameForm").submit();
            }
        }, 50);
    };

    // 나머지 코드는 동일합니다.

    const rLayerPopup = (num) => {
        switch (num) {
            case 1:
                alert("당첨!! 스타벅스 아메리카노");
                break;
            case 3:
                alert("당첨!! 햄버거 세트 교환권");
                break;
            case 5:
                alert("당첨!! CU 3,000원 상품권");
                break;
            default:
                alert("꽝! 다음기회에");
        }
    };

    const rReset = (ele) => {
        setTimeout(() => {
            ele.disabled = false;
            ele.style.pointerEvents = "auto";
            rLayerPopup(setNum);
        }, 5500);
    };

    document.addEventListener("click", function (e) {
        var target = e.target;
        if (target.tagName === "BUTTON") {
            rRotate();
            rReset(target);
        }
    });
</script>
</body>
</html>