<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
</head>
<body>
    <h1>로그인</h1>
    <hr>
    <form method="post">
        <p><input type="text" name="uid" placeholder="아이디" required/></p>
        <p><input type="password" name="password" placeholder="비밀번호" required/></p>
        <input type="submit" value="로그인">
        <input type="reset" value="취소">
    </form>
</body>
</html>